TESTING = True
DB_TYPE = 'postgres'
DB_CONN = 'dbname=promotion application_name=promotion-backend'
DB_SQL = 'queries.sql'
DB_OPTIONS = {}
SECRET_KEY = '\xc1j-\x04\x98d\xc7w\xach\xfb\x9d\xa7yx8\xb5\xa3\x8e\x98\xf2\x91\xe8\xfb'

